{
  "name": "@lokative/messaging",
  "version": "1.1.5",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./nats": {
      "types": "./dist/esm/nats.d.ts",
      "import": "./dist/esm/nats.js",
      "require": "./dist/cjs/nats.js",
      "default": "./dist/cjs/nats.js"
    },
    "./kafka": {
      "types": "./dist/esm/kafka.d.ts",
      "import": "./dist/esm/kafka.js",
      "require": "./dist/cjs/kafka.js",
      "default": "./dist/cjs/kafka.js"
    },
    "./redis": {
      "types": "./dist/esm/redis.d.ts",
      "import": "./dist/esm/redis.js",
      "require": "./dist/cjs/redis.js",
      "default": "./dist/cjs/redis.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "nats": "^2.0.0",
    "kafkajs": "^2.0.0",
    "redis": "^5.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0"
  },
  "peerDependenciesMeta": {
    "nats": {
      "optional": true
    },
    "kafkajs": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@types/node": "^25.5.0",
    "kafkajs": "^2.0.0",
    "nats": "^2.0.0",
    "redis": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
