{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
